<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>IUT MORSAY la REVANCHE</title>
  <meta name="description" content="Random Fortress 2">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">IUT MORSAY la REVANCHE</h1>
    </header>
    <div id="container">
      <p class="tagline">Random Fortress 2</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/mooshicoolor/fiches_iut-morsay/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/mooshicoolor/fiches_iut-morsay/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/mooshicoolor/fiches_iut-morsay" class="code">View IUT MORSAY la REVANCHE on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a id="wow--ce-sont-des-fiches-" class="anchor" href="#wow--ce-sont-des-fiches-" aria-hidden="true"><span class="octicon octicon-link"></span></a>WOW !!!! ce sont des fiches !!!!</h3>

<p>Oui. Vu qu'on est <em>trop forts</em> - on cherche surtout à réviser en fait -, on a décidé de faire de <strong>jolies fiches</strong> pas piquée des hannetons. hf. </p>

<h3>
<a id="qui-sont-les-responsables" class="anchor" href="#qui-sont-les-responsables" aria-hidden="true"><span class="octicon octicon-link"></span></a>QUI SONT LES RESPONSABLES????</h3>

<p>JUSTIN BRIGAND the ONLY ONE of the BROCANTE
twitch.tv/jstnbrgndtv
<img src="http://i.imgur.com/zwvAnfo.png" alt="jstn brgnd"></p>

<h3>
<a id="omg-ça-se-dit-sérieux" class="anchor" href="#omg-%C3%A7a-se-dit-s%C3%A9rieux" aria-hidden="true"><span class="octicon octicon-link"></span></a>omg ça se dit sérieux????</h3>

<p>Pour tout dénoncage de doigts à la secretaire, contacter <a href="mailto:soel.jerre@gmail.com">soel.jerre@gmail.com</a></p>

<h3>
<a id="remerciments" class="anchor" href="#remerciments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remerciments</h3>

<ul>
<li>moi</li>
<li>ouam</li>
<li>le mifa</li>
<li>le chémar</li>
<li>mon chékou</li>
</ul>

<h3>
<a id="en-cas-de-soucis" class="anchor" href="#en-cas-de-soucis" aria-hidden="true"><span class="octicon octicon-link"></span></a>En cas de soucis</h3>

<p>demerdez vous</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/mooshicoolor" class="avatar"><img src="https://avatars3.githubusercontent.com/u/7100006?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/mooshicoolor">mooshicoolor</a> maintains <a href="https://github.com/mooshicoolor/fiches_iut-morsay">IUT MORSAY la REVANCHE</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/mooshicoolor/fiches_iut-morsay/tarball/master" class="tar">tar</a><a href="https://github.com/mooshicoolor/fiches_iut-morsay/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
